# APF

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/jks/: debug.jks  leo.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo618/apf/: CrashHandler.java  MyApp.java
app/src/main/java/com/leo618/apf/base/: BaseActivity.java  BaseBean.java  BaseBroadcastReceiver.java  BaseContentProvider.java  BaseEvent.java  BaseException.java  BaseFragment.java  BaseHelper.java  BaseItemViewHolder.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseService.java
app/src/main/java/com/leo618/apf/bean/db/: DevInfo.java
app/src/main/java/com/leo618/apf/bean/net/: LoginUserInfo.java
app/src/main/java/com/leo618/apf/common/: Configs.java  Const.java  DeviceInfo.java  URLConstant.java
app/src/main/java/com/leo618/apf/event/: LoginStateChangeEvent.java
app/src/main/java/com/leo618/apf/interf/: IActionCallback.java  IRequestCallback.java  InvalidNetRespCallback.java  NetDataStatusException.java  OnTouchScrollChangeListener.java  OnViewScrollListener.java
app/src/main/java/com/leo618/apf/manager/: EasyActionManager.java  EventManager.java  JsonManager.java  StatisticsManager.java  ThreadManager.java
app/src/main/java/com/leo618/apf/manager/cache/: CacheManager.java  CacheUtil.java  DiskLruCache.java  StrictLineReader.java
app/src/main/java/com/leo618/apf/manager/db/: DaoSessionCenter.java
app/src/main/java/com/leo618/apf/manager/net/: NetManager.java  OkHttpClientWrap.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/leo618/apf/manager/net/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/leo618/apf/manager/net/okhttpwrap/: NetManager.java  OkHttpClientWrap.java  ProgressRequestBody.java  ProgressResponseBody.java
app/src/main/java/com/leo618/apf/manager/net/okhttpwrap/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/leo618/apf/manager/net/retrofit/: ParamsMap.java  RetrofitManager.java
app/src/main/java/com/leo618/apf/manager/net/retrofit/fastjsonconvert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/leo618/apf/test/: PhoneNumBean.java  PhoneNumService.java
app/src/main/java/com/leo618/apf/ui/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/leo618/apf/ui/fragment/: GuideFragment.java
app/src/main/java/com/leo618/apf/utils/: CommUtil.java  IntentLauncher.java
app/src/main/res/drawable/: shape_circle_point_normal.xml  shape_circle_point_selected.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_guide.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
