// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(Javadoc).all {
        enabled = false
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = "25.0.2"
    javaVersion = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
